In [1]:
import os
import numpy as np
import pandas as pd
# import matplotlib.pyplot as plt
import alpaca_trade_api as tradeapi
import requests
from dotenv import load_dotenv
import os 
import requests
from pathlib import Path

In [2]:
from dotenv import load_dotenv
load_dotenv()

# Set Alpaca API key and secret
alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")

api = tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version = "v2"
)

In [3]:
# Set the ticker
ticker = "TSLA"

# Set timeframe to '1D'
timeframe = "1D"

# Set start and end datetimes of 3 years from Today
start_date = pd.Timestamp("2017-05-04", tz="America/New_York").isoformat()
end_date = pd.Timestamp("2020-05-04", tz="America/New_York").isoformat()

# Get 3 years worth of historical data for TSLA
ticker_data = api.get_barset(
    ticker,
    timeframe,
    start=start_date,
    end=end_date
).df

ticker_data.head()

                              TSLA
                              open    high       low   close    volume
time
2017-05-04 00:00:00-04:00  307.435  307.77  290.7601  295.36  11653966
2017-05-05 00:00:00-04:00  298.000  308.55  296.8000  308.35   6695227
2017-05-08 00:00:00-04:00  310.600  313.79  305.8200  307.20   5969091
2017-05-09 00:00:00-04:00  309.380  321.99  309.1000  321.27   8158739
2017-05-10 00:00:00-04:00  321.560  325.40  318.1200  325.22   4754047

In [4]:
from numpy import array
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense, Dropout

In [5]:
load_dotenv()

True

In [6]:
api_key = os.getenv("QUANDL_API_KEY")

In [7]:
GDP_request_url = "https://www.quandl.com/api/v3/datasets/FRED/GDP.json?api_key="
DFF_request_url = "https://www.quandl.com/api/v3/datasets/FRED/DFF.json?api_key="
CPI_request_url = "https://www.quandl.com/api/v3/datasets/FRED/CPIAUCSL.json?api_key="
DGS10_request_url = "https://www.quandl.com/api/v3/datasets/FRED/DGS10.json?api_key="
INDPRO_request_url = "https://www.quandl.com/api/v3/datasets/FRED/INDPRO.json?api_key="

In [8]:
gdp_response_data = requests.get(GDP_request_url).json()
dff_response_data = requests.get(DFF_request_url).json()
cpi_response_data = requests.get(CPI_request_url).json()
dgs10_response_data = requests.get(DGS10_request_url).json()
indpro_response_data = requests.get(INDPRO_request_url).json()

In [9]:
gdp_response_data.keys()
dff_response_data.keys()
cpi_response_data.keys()
dgs10_response_data.keys()
indpro_response_data.keys()

dict_keys(['dataset'])

In [10]:
# dff_response_data["dataset"]
# gdp_response_data["dataset"]
# cpi_response_data["dataset"]
# dgs10_response_data["dataset"]
# indpro_response_data["dataset"]

In [11]:
gdp_df = pd.DataFrame(
    gdp_response_data["dataset"]["data"], 
    columns=gdp_response_data["dataset"]["column_names"],
)

#Transform the "Date" column to datetime
gdp_df['Date']= pd.to_datetime(gdp_df['Date'])

# Set the "Date" column as the DataFrame Index
gdp_df.set_index("Date", inplace=True)

# Show the DataFrame head
gdp_df.head()

                Value
Date
2020-04-01  19520.114
2020-01-01  21561.139
2019-10-01  21747.394
2019-07-01  21540.325
2019-04-01  21329.877

In [12]:
gdp_df.to_csv('gdp_data.csv')

In [13]:
file_path = Path("/Users/bcas/GW/projects/gdp_data.csv")
gdp = pd.read_csv(file_path, index_col='Date', infer_datetime_format=True, parse_dates=True)
gdp.head()

                Value
Date
2020-04-01  19520.114
2020-01-01  21561.139
2019-10-01  21747.394
2019-07-01  21540.325
2019-04-01  21329.877

In [14]:
gdp.rename(columns = {'Value':'GDP'}, inplace = True)

In [15]:
gdp.head()

                  GDP
Date
2020-04-01  19520.114
2020-01-01  21561.139
2019-10-01  21747.394
2019-07-01  21540.325
2019-04-01  21329.877

In [16]:
dff_df = pd.DataFrame(
    dff_response_data["dataset"]["data"], 
    columns=dff_response_data["dataset"]["column_names"],
)

#Transform the "Date" column to datetime
dff_df['Date']= pd.to_datetime(dff_df['Date'])

# Set the "Date" column as the DataFrame Index
dff_df.set_index("Date", inplace=True)

# Show the DataFrame head
dff_df.head()

            Value
Date
2020-10-08   0.09
2020-10-07   0.09
2020-10-06   0.09
2020-10-05   0.09
2020-10-04   0.09

In [17]:
dff_df.to_csv('dff_data.csv')

In [18]:
file_path = Path("/Users/bcas/GW/projects/dff_data.csv")
dff = pd.read_csv(file_path, index_col='Date', infer_datetime_format=True, parse_dates=True)
dff.head()

            Value
Date
2020-10-08   0.09
2020-10-07   0.09
2020-10-06   0.09
2020-10-05   0.09
2020-10-04   0.09

In [19]:
dff.rename(columns = {'Value':'FED_FUNDS_RATE'}, inplace = True)

In [20]:
dff.head()

            FED_FUNDS_RATE
Date
2020-10-08            0.09
2020-10-07            0.09
2020-10-06            0.09
2020-10-05            0.09
2020-10-04            0.09

In [21]:
cpi_df = pd.DataFrame(
    cpi_response_data["dataset"]["data"], 
    columns=cpi_response_data["dataset"]["column_names"],
)

#Transform the "Date" column to datetime
cpi_df['Date']= pd.to_datetime(cpi_df['Date'])

# Set the "Date" column as the DataFrame Index
cpi_df.set_index("Date", inplace=True)

# Show the DataFrame head
cpi_df.head()

              Value
Date
2020-08-01  259.681
2020-07-01  258.723
2020-06-01  257.214
2020-05-01  255.768
2020-04-01  255.902

In [22]:
cpi_df.to_csv('cpi_data.csv')

In [23]:
file_path = Path("/Users/bcas/GW/projects/cpi_data.csv")
cpi = pd.read_csv(file_path, index_col='Date', infer_datetime_format=True, parse_dates=True)
cpi.head()

              Value
Date
2020-08-01  259.681
2020-07-01  258.723
2020-06-01  257.214
2020-05-01  255.768
2020-04-01  255.902

In [24]:
cpi.rename(columns = {'Value':'CPI'}, inplace = True)

In [25]:
cpi.head()

                CPI
Date
2020-08-01  259.681
2020-07-01  258.723
2020-06-01  257.214
2020-05-01  255.768
2020-04-01  255.902

In [26]:
dgs10_df = pd.DataFrame(
    dgs10_response_data["dataset"]["data"], 
    columns=dgs10_response_data["dataset"]["column_names"],
)

#Transform the "Date" column to datetime
dgs10_df['Date']= pd.to_datetime(dgs10_df['Date'])

# Set the "Date" column as the DataFrame Index
dgs10_df.set_index("Date", inplace=True)

# Show the DataFrame head
dgs10_df.head()

            Value
Date
2020-10-08   0.78
2020-10-07   0.81
2020-10-06   0.76
2020-10-05   0.78
2020-10-02   0.70

In [27]:
dgs10_df.to_csv('dgs10_data.csv')

In [28]:
file_path = Path("/Users/bcas/GW/projects/dgs10_data.csv")
dgs10 = pd.read_csv(file_path, index_col='Date', infer_datetime_format=True, parse_dates=True)
dgs10.head()

            Value
Date
2020-10-08   0.78
2020-10-07   0.81
2020-10-06   0.76
2020-10-05   0.78
2020-10-02   0.70

In [29]:
dgs10.rename(columns = {'Value':'DGS10'}, inplace = True)

In [30]:
dgs10.head()

            DGS10
Date
2020-10-08   0.78
2020-10-07   0.81
2020-10-06   0.76
2020-10-05   0.78
2020-10-02   0.70

In [31]:
indpro_df = pd.DataFrame(
    indpro_response_data["dataset"]["data"], 
    columns=indpro_response_data["dataset"]["column_names"],
)

#Transform the "Date" column to datetime
indpro_df['Date']= pd.to_datetime(indpro_df['Date'])

# Set the "Date" column as the DataFrame Index
indpro_df.set_index("Date", inplace=True)

# Show the DataFrame head
indpro_df.head()

               Value
Date
2020-08-01  101.3605
2020-07-01  100.9921
2020-06-01   97.5467
2020-05-01   91.9018
2020-04-01   91.0080

In [32]:
indpro_df.to_csv('indpro_data.csv')

In [33]:
file_path = Path("/Users/bcas/GW/projects/indpro_data.csv")
indpro = pd.read_csv(file_path, index_col='Date', infer_datetime_format=True, parse_dates=True)
indpro.head()

               Value
Date
2020-08-01  101.3605
2020-07-01  100.9921
2020-06-01   97.5467
2020-05-01   91.9018
2020-04-01   91.0080

In [34]:
indpro.rename(columns = {'Value':'INDPRO'}, inplace = True)

In [35]:
indpro.head()

              INDPRO
Date
2020-08-01  101.3605
2020-07-01  100.9921
2020-06-01   97.5467
2020-05-01   91.9018
2020-04-01   91.0080

In [36]:
gdp.head()

                  GDP
Date
2020-04-01  19520.114
2020-01-01  21561.139
2019-10-01  21747.394
2019-07-01  21540.325
2019-04-01  21329.877

In [37]:
dff.head()

            FED_FUNDS_RATE
Date
2020-10-08            0.09
2020-10-07            0.09
2020-10-06            0.09
2020-10-05            0.09
2020-10-04            0.09

In [38]:
indpro.head()

              INDPRO
Date
2020-08-01  101.3605
2020-07-01  100.9921
2020-06-01   97.5467
2020-05-01   91.9018
2020-04-01   91.0080

In [39]:
dgs10.head()

            DGS10
Date
2020-10-08   0.78
2020-10-07   0.81
2020-10-06   0.76
2020-10-05   0.78
2020-10-02   0.70

In [41]:
cpi.head()

                CPI
Date
2020-08-01  259.681
2020-07-01  258.723
2020-06-01  257.214
2020-05-01  255.768
2020-04-01  255.902

In [42]:
econ_df = pd.concat([cpi, dgs10, indpro, dff, gdp], axis=1)

In [51]:
econ_df.head()

            CPI  DGS10  INDPRO  FED_FUNDS_RATE  GDP
Date
1919-01-01  NaN    NaN  5.0124             NaN  NaN
1919-02-01  NaN    NaN  4.7908             NaN  NaN
1919-03-01  NaN    NaN  4.6524             NaN  NaN
1919-04-01  NaN    NaN  4.7355             NaN  NaN
1919-05-01  NaN    NaN  4.7632             NaN  NaN

In [61]:
econ_df

            CPI  DGS10  INDPRO  FED_FUNDS_RATE  GDP
Date
1919-01-01  NaN    NaN  5.0124             NaN  NaN
1919-02-01  NaN    NaN  4.7908             NaN  NaN
1919-03-01  NaN    NaN  4.6524             NaN  NaN
1919-04-01  NaN    NaN  4.7355             NaN  NaN
1919-05-01  NaN    NaN  4.7632             NaN  NaN
1919-06-01  NaN    NaN  5.0678             NaN  NaN
1919-07-01  NaN    NaN  5.3724             NaN  NaN
1919-08-01  NaN    NaN  5.4555             NaN  NaN
1919-09-01  NaN    NaN  5.3447             NaN  NaN
1919-10-01  NaN    NaN  5.2893             NaN  NaN
1919-11-01  NaN    NaN  5.2062             NaN  NaN
1919-12-01  NaN    NaN  5.2893             NaN  NaN
1920-01-01  NaN    NaN  5.7878             NaN  NaN
1920-02-01  NaN    NaN  5.7878             NaN  NaN
1920-03-01  NaN    NaN  5.6770             NaN  NaN
1920-04-01  NaN    NaN  5.3724             NaN  NaN
1920-05-01  NaN    NaN  5.5109             NaN  NaN
1920-06-01  NaN    NaN  5.5663             NaN  NaN
1920-07-01  NaN    NaN  5.4278             NaN  NaN
1920-08-01  NaN    NaN  5.4555             NaN  NaN
1920-09-01  NaN    NaN  5.2616             NaN  NaN
1920-10-01  NaN    NaN  5.0401             NaN  NaN
1920-11-01  NaN    NaN  4.6247             NaN  NaN
1920-12-01  NaN    NaN  4.3478             NaN  NaN
1921-01-01  NaN    NaN  4.0985             NaN  NaN
1921-02-01  NaN    NaN  4.0155             NaN  NaN
1921-03-01  NaN    NaN  3.9047             NaN  NaN
1921-04-01  NaN    NaN  3.9047             NaN  NaN
1921-05-01  NaN    NaN  4.0155             NaN  NaN
1921-06-01  NaN    NaN  3.9878             NaN  NaN
...         ...    ...     ...             ...  ...
2020-09-09  NaN   0.71     NaN            0.09  NaN
2020-09-10  NaN   0.68     NaN            0.09  NaN
2020-09-11  NaN   0.67     NaN            0.09  NaN
2020-09-12  NaN    NaN     NaN            0.09  NaN
2020-09-13  NaN    NaN     NaN            0.09  NaN
2020-09-14  NaN   0.68     NaN            0.09  NaN
2020-09-15  NaN   0.68     NaN            0.09  NaN
2020-09-16  NaN   0.69     NaN            0.09  NaN
2020-09-17  NaN   0.69     NaN            0.09  NaN
2020-09-18  NaN   0.70     NaN            0.09  NaN
2020-09-19  NaN    NaN     NaN            0.09  NaN
2020-09-20  NaN    NaN     NaN            0.09  NaN
2020-09-21  NaN   0.68     NaN            0.09  NaN
2020-09-22  NaN   0.68     NaN            0.09  NaN
2020-09-23  NaN   0.68     NaN            0.09  NaN
2020-09-24  NaN   0.67     NaN            0.09  NaN
2020-09-25  NaN   0.66     NaN            0.09  NaN
2020-09-26  NaN    NaN     NaN            0.09  NaN
2020-09-27  NaN    NaN     NaN            0.09  NaN
2020-09-28  NaN   0.67     NaN            0.09  NaN
2020-09-29  NaN   0.66     NaN            0.09  NaN
2020-09-30  NaN   0.69     NaN            0.09  NaN
2020-10-01  NaN   0.68     NaN            0.09  NaN
2020-10-02  NaN   0.70     NaN            0.09  NaN
2020-10-03  NaN    NaN     NaN            0.09  NaN
2020-10-04  NaN    NaN     NaN            0.09  NaN
2020-10-05  NaN   0.78     NaN            0.09  NaN
2020-10-06  NaN   0.76     NaN            0.09  NaN
2020-10-07  NaN   0.81     NaN            0.09  NaN
2020-10-08  NaN   0.78     NaN            0.09  NaN

[24633 rows x 5 columns]

In [52]:
econ_data_df = econ_df.dropna()

In [56]:
econ_data_df.tail()

                CPI  DGS10    INDPRO  FED_FUNDS_RATE        GDP
Date
2018-10-01  252.777   3.09  109.9165            2.18  20909.853
2019-04-01  254.943   2.49  108.9888            2.41  21329.877
2019-07-01  256.087   2.03  109.0852            2.39  21540.325
2019-10-01  257.229   1.65  109.0270            1.88  21747.394
2020-04-01  255.902   0.62   91.0080            0.06  19520.114

In [59]:
econ_data_df.head()

              CPI  DGS10   INDPRO  FED_FUNDS_RATE      GDP
Date
1962-10-01  30.38   3.93  26.3912             3.0  612.280
1963-04-01  30.48   3.95  27.4159             3.0  629.752
1963-07-01  30.69   4.01  27.7205             3.0  644.444
1963-10-01  30.75   4.07  28.2466             3.5  653.938
1964-04-01  30.95   4.23  29.2436             3.5  678.674

In [60]:
econ_data_df.to_csv('econ_data_df_data.csv')